#footer {
  width: 100%;
  height: 100%;
  padding: 80px 0;
  background: rgb(14, 23, 59);
}
#footer .footer-inner {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
}
#footer .footer-inner  {
  display: grid;
  place-items: center;
  &__col-1, &__col-2, &__col-3 {
    border-right: 1px solid $secondaryColor;
  }
}
#footer .footer-inner .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: 200px;
  padding: 0 10%;
}
#footer .footer-inner {
  &__col-1 {
    align-items: flex-end !important;
    text-align: end;
    &__logo {
      @include logoStyle;
      margin-bottom: 30px;
      text-align: end;
    }
    &__casino-desc, &__copyrights {
      margin: 5px 0;
      color: $secondaryColor;
      font-size: 1rem;
      letter-spacing: 1px;
      max-width: 200px;
      width: 100%;
    }
  }
  &__col-2 {
    display: flex !important;
    flex-direction: row !important;
    justify-content: space-around;
    div {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      padding: 5px;
    }
    a {
      margin: 10px 0;
      font-size: 1.2rem;
      color: $secondaryColor;
      text-transform: uppercase;
      &:hover {
        color: $primaryColor;
      }
    }
  }
  &__col-3 {
    align-items: center !important;
    &__title {
      text-transform: uppercase;
      font-style: italic;
      color: white;
      font-size: 1.5rem;
      letter-spacing: 1px;
    }
    &__socials {
      margin: 15px;
      p {
        cursor: pointer;
        padding: 10px 0;
        color: $secondaryColor;
        font-size: 1.2rem;
        &:hover {
          color: $primaryColor;
        }
        i {
          margin-right: 20px;
          font-size: 1.3rem;
        }
      }
    }
  }

  &__col-4 {
    width: 400px !important;
    font-style: italic;
    &__title {
      font-size: 1.5rem;
      letter-spacing: 1px;
      color: white;
    }
    &__desc {
      color: $secondaryColor;
      font-size: 1rem;
      margin: 20px 0;
      letter-spacing: 1px;
    }
    &__input-box {
      display: flex;
      align-items: center;
      input {
        background: rgb(12, 19, 43);
        outline: none;
        border: none;
        height: 40px;
        padding: 0 10px;
        color: white;
        letter-spacing: 1px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
      }
      button {
        background: rgb(0, 127, 231);
        font-size: 1.4rem;
        height: 40px;
        padding: 0 15px;
        color: white;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
      }
    }
  }
}

@media (max-width: 1210px) {
  #footer .footer-inner {
    grid-gap: 40px;
    grid-template-columns: repeat(2, 1fr) !important;
    &__col-1 {
      align-items: center !important;
      text-align: center;
    }
  }
}
@media (max-width: 768px) {
  #footer .footer-inner {
    grid-gap: 0px !important;
    grid-template-columns: repeat(1, 1fr) !important;
    .col {
      border-bottom: 1px solid white;
      padding: 20px 0;
      width: 100% !important;
      height: 100% !important;
      align-items: center;
    }
    &__col-4__desc {
      text-align: center;
    }
  }
}